<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Trainer's Details></title>
    </head>
    <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-7">
                <h1>Trainer Details</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock  %}
                 
            </div>
        </div>
    </div>
    <style>
        form {
            margin-top: 20px;
            border-radius: 5px;
            width: 700px;          
            background-color: rgb(216, 139, 216);
            padding-top: 10px;
            padding-left: 20px;
           
        }
        input {
        border-radius: 5px;
        width: 500px;
        margin-right: 250px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
        font-size: 30px;
        padding-left: 20;
        }
        img{
            width: 200px;
            height: 70px;
            align-items: flex-end;
            border-radius: 5px;
            
            margin-top: 20px;
            
        }
       
    </style>

</body>
</html>



 -->
