<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit student</title>
</head>
<body>
    <div class="container">
        
        <form method="POST">

            <h1>Edit student </h1>
                
                
             {% csrf_token %}
             {{form.as_p}}
            
            <button type="submit" class="btn btn-primary" >Save</button>

        </form>
    </div>
    <style>
        
         form {
            margin-top: 20px;
            border-radius: 5px;
            width: 700px;          
            padding-top: 10px;
            background-color: rgb(230, 225, 230);
            padding: 30px;
            margin-left: 200px;
            shape-margin: 20px;
           
        }
        input {
        border-radius: 10px;
        width: 600px;
        height: 40px;
        margin-right: 250px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: purple;
        }
        h1{
            text-align: center;
        font-size: 30px;
        padding-left: 20;
        }
        img{
            width: 200px;
            height: 75px;
            align-items: flex-end;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 200px;
            margin-bottom: 20px;
            
        } 
        button{
            margin-bottom: 10px;
        }
    </style>
    
</body>
</html>